sonar.projectKey=DEFRA-MMO-FES_mmo-fes-function-app_ee4a194d-0b1d-4011-9b98-dff5a0cea41c
sonar.projectName=mmo-fes-function-app
sonar.projectVersion=1.0.0
sonar.sources=mmo-fes-functionapp
sonar.tests=mmo-fes-functionapp
sonar.exclusions=**.spec.js
sonar.test.inclusions=**.spec.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
