sonar.projectKey=mmo-cc-functionapp
sonar.projectName=mmo-cc-functionapp
sonar.projectVersion=1.0.0
sonar.sources=mmo-cc-functionapp
sonar.tests=mmo-cc-functionapp
sonar.exclusions=**.spec.js
sonar.test.inclusions=**.spec.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
