sonar.projectKey=mmo-fes-functionapp
sonar.projectName=mmo-fes-functionapp
sonar.projectVersion=1.0.0
sonar.sources=mmo-fes-functionapp
sonar.tests=mmo-fes-functionapp
sonar.exclusions=**.spec.js
sonar.test.inclusions=**.spec.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
