sonar.projectKey=DEFRA_eutd-mmo-fes-function-app
sonar.projectName=eutd-mmo-fes-function-app
sonar.projectVersion=1.0.0
sonar.sources=mmo-fes-functionapp
sonar.tests=mmo-fes-functionapp
sonar.exclusions=**.spec.js
sonar.test.inclusions=**.spec.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
